# myApplication

./: README.md
weather_application-main/: build.gradle  gradle.properties  settings.gradle
weather_application-main/app/: build.gradle
weather_application-main/app/src/androidTest/java/com/weatherupdate/glare/: WeatherDataInstrumentedTest.java
weather_application-main/app/src/androidTest/java/com/weatherupdate/glare/models/: SysTest.java
weather_application-main/app/src/main/: AndroidManifest.xml
weather_application-main/app/src/main/java/com/weatherupdate/glare/activities/: MainActivity.kt  MyApplication.java  SearchActivity.kt  UpcomingWeatherUpdatesActivity.kt
weather_application-main/app/src/main/java/com/weatherupdate/glare/adapters/: WeatherDataAdaptor.kt
weather_application-main/app/src/main/java/com/weatherupdate/glare/models/: Coord.kt  Main.kt  MyWeatherData.kt  RealmData.kt  Sys.kt  UpcomingWeatherData.kt  Weather.kt  WeatherData.kt  WeatherRealmData.kt  Wind.kt
weather_application-main/app/src/main/java/com/weatherupdate/glare/utilities/: OnlyConstants.kt  SharedPrefManager.kt  weatherapi.kt
weather_application-main/app/src/main/res/layout/: activity_listview.xml  activity_main.xml  activity_search.xml  activity_upcomingforecast.xml  row_layout.xml
weather_application-main/app/src/main/res/menu/: main_activity_bar.xml
weather_application-main/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
weather_application-main/app/src/test/java/com/weatherupdate/glare/: WeatherDataUnitTest.java
weather_application-main/gradle/wrapper/: gradle-wrapper.properties
